REACT_APP_STUN_URL = stun:numb.viagenie.ca
REACT_APP_STUN_USERNAME = adnanahmed.indian@gmail.com
REACT_APP_STUN_CREDENTIAL = 12345678

REACT_APP_TURN_URL = turn:numb.viagenie.ca
REACT_APP_TURN_USERNAME = adnanahmed.indian@gmail.com
REACT_APP_TURN_CREDENTIAL = 12345678

REACT_APP_BACKEND_URL = https://multiplayer-chess-server.herokuapp.com/